*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


body{
    font-family: Poppins;
    color: white;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.nav_container{
    position: fixed;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(1, 5, 98);
    padding: 10px 10px;
}

.nav_links{
    display: flex;
    gap: 20px;
}

ul.nav_links{
    list-style-type: none;
}

ul>li>a{
    color: white;
    text-decoration: none;
    font-weight: 400;
    padding: 5px;
    transition:  border-bottom 0.1s ease-in-out;
}


ul.nav_links>li>span{
    display: block;
    height: 2px;
    transition: 0.5s;
    width: 0%;
    background-color: red;
    margin: auto;
}

ul.nav_links>li:hover span{
    width: 100%;
}


.logo img{
    width: 150px;
}

.menu_item{
    display: none;
}

.signup{
    border: none;
    border-radius: 25px;
    background-color: #F82249;
    transition: 0.4s;
}

.signup:hover{
    filter: drop-shadow(0px 0px 10px red);
}

.signin{
    border: none;
    border-radius: 25px;
    background-color: #F82249;
    transition: 0.7s;
}

.signin:hover{
    filter: drop-shadow(0px 0px 10px red);
}

.footer{
    color: white;
    text-align: center;
    padding: 15px 0px;
    background-color: #0E1B4D;
    margin-top: 15px;
    width: 100%;
}


.eventPage{
    background-color: #ffffff;
    color: black;
    text-align: center;
    padding-top: 100px;
    flex: 1;
}


.details{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.writtenDetails{
    width: 40%;
}

.imgEvent{
    width: 40%;
}

@media (max-width:1280px){
    .details{
        flex-direction: column;
    }

    .writtenDetails{
        width: 70%;
    }

    .imgEvent{
        width: 70%;
    }
}